{
  "name": "playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "allure:report": "allure generate allure-results --clean -o allure-report",
    "allure:clear": "rm -rf allure-results allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@azure/microsoft-playwright-testing": "^1.0.0-beta.7",
    "@percy/cli": "^1.31.8",
    "@percy/playwright": "^1.0.8",
    "@playwright/test": "^1.58.2",
    "@types/node": "^22.10.7",
    "allure-playwright": "^3.4.5",
    "dotenv": "^16.6.1"
  },
  "dependencies": {
    "cld": "^2.10.1",
    "eld": "^1.0.1",
    "percy": "^5.0.0",
    "playwright": "^1.58.2"
  }
}
